SET DATABASE UNIQUE NAME HSQLDB50CB82343C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONDICIONDESALUD(DTYPE VARCHAR(31) NOT NULL,CONDICIONDESALUDID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.CONDICIONDESALUD ALTER COLUMN CONDICIONDESALUDID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONDIMENTACION(CONDIMENTACIONID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD DOUBLE NOT NULL,CONDIMENTO VARCHAR(255))
ALTER TABLE PUBLIC.CONDIMENTACION ALTER COLUMN CONDIMENTACIONID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSULTA(RECETAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILTRO_FILTROID BIGINT,USUARIO_USUARIOID BIGINT)
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN RECETAID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSULTA_RECETA(CONSULTA_RECETAID BIGINT NOT NULL,RECETASCONSULTADAS_RECETAID BIGINT NOT NULL,CONSTRAINT FK_RA0S4PMPVT7RO3URE3D5BKDS8 FOREIGN KEY(CONSULTA_RECETAID) REFERENCES PUBLIC.CONSULTA(RECETAID))
CREATE MEMORY TABLE PUBLIC.FILTRO(DTYPE VARCHAR(31) NOT NULL,FILTROID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CRITERIO VARBINARY(16777216),NOMBRECRITERIO VARCHAR(255),SUBFILTRO_FILTROID BIGINT,CONSTRAINT FK_6SO41XCADSJ591SYKSODXY79Q FOREIGN KEY(SUBFILTRO_FILTROID) REFERENCES PUBLIC.FILTRO(FILTROID))
ALTER TABLE PUBLIC.FILTRO ALTER COLUMN FILTROID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GRUPO(GRUPOID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.GRUPO ALTER COLUMN GRUPOID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GRUPO_INGREDIENTE(GRUPO_GRUPOID BIGINT NOT NULL,PREFERENCIASALIMENTICIAS_INGREDIENTEID BIGINT NOT NULL,CONSTRAINT FK_R5YDXGI94TDKQQV4B1EB4J38P FOREIGN KEY(GRUPO_GRUPOID) REFERENCES PUBLIC.GRUPO(GRUPOID))
CREATE MEMORY TABLE PUBLIC.GRUPO_USUARIO(GRUPO_GRUPOID BIGINT NOT NULL,INTEGRANTES_USUARIOID BIGINT NOT NULL,CONSTRAINT FK_CNR4FODECGW0G48CQEJHFLE FOREIGN KEY(GRUPO_GRUPOID) REFERENCES PUBLIC.GRUPO(GRUPOID))
CREATE MEMORY TABLE PUBLIC.INGREDIENTE(INGREDIENTEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.INGREDIENTE ALTER COLUMN INGREDIENTEID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OBSERVADORCONSULTAS(DTYPE VARCHAR(31) NOT NULL,OBSERVADORID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.OBSERVADORCONSULTAS ALTER COLUMN OBSERVADORID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBSERVADORCONSULTAS_RECETA(OBSERVADORCONSULTAS_OBSERVADORID BIGINT NOT NULL,CONSULTASMUJERES_RECETAID BIGINT NOT NULL,CONSULTASHOMBRES_RECETAID BIGINT NOT NULL,RECETASCONSULTADAS_RECETAID BIGINT NOT NULL,CONSTRAINT FK_L005OQFPIQBMJOVSHR310YXUF FOREIGN KEY(OBSERVADORCONSULTAS_OBSERVADORID) REFERENCES PUBLIC.OBSERVADORCONSULTAS(OBSERVADORID))
CREATE MEMORY TABLE PUBLIC.OBSERVADORCONSULTAS_USUARIO(OBSERVADORCONSULTAS_OBSERVADORID BIGINT NOT NULL,VEGANOSQUECONSULTARONDIFICILES_USUARIOID BIGINT NOT NULL,CONSTRAINT FK_68U32TVTMPLDKCJ4W4L9IQK0S FOREIGN KEY(OBSERVADORCONSULTAS_OBSERVADORID) REFERENCES PUBLIC.OBSERVADORCONSULTAS(OBSERVADORID))
CREATE MEMORY TABLE PUBLIC.PORHORADELDIA_CONSULTASPORHORADELDIA(PORHORADELDIA_OBSERVADORID BIGINT NOT NULL,CONSULTASPORHORADELDIA INTEGER,CONSULTASPORHORADELDIA_KEY INTEGER,PRIMARY KEY(PORHORADELDIA_OBSERVADORID,CONSULTASPORHORADELDIA_KEY),CONSTRAINT FK_N549I58OS9EOR7JTOASIGGXN8 FOREIGN KEY(PORHORADELDIA_OBSERVADORID) REFERENCES PUBLIC.OBSERVADORCONSULTAS(OBSERVADORID))
CREATE MEMORY TABLE PUBLIC.PROCESOASINCRONICO(DTYPE VARCHAR(31) NOT NULL,PROCESOASINCRONICOID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PROCESOASINCRONICO ALTER COLUMN PROCESOASINCRONICOID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESOASINCRONICO_USUARIO(PROCESOASINCRONICO_PROCESOASINCRONICOID BIGINT NOT NULL,USUARIOSPORLOSQUESEMANDANMAIL_USUARIOID BIGINT NOT NULL,CONSTRAINT FK_HADMPJYMVC06I6AD16LAGGDV1 FOREIGN KEY(PROCESOASINCRONICO_PROCESOASINCRONICOID) REFERENCES PUBLIC.PROCESOASINCRONICO(PROCESOASINCRONICOID))
CREATE MEMORY TABLE PUBLIC.RECETA(RECETAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTCALORIAS DOUBLE NOT NULL,DIFICULTAD INTEGER,NOMBRE VARCHAR(255),PREPARACION VARCHAR(255),TEMPORADA INTEGER,DUE\u00d1O_USUARIOID BIGINT)
ALTER TABLE PUBLIC.RECETA ALTER COLUMN RECETAID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECETA_CONDIMENTACION(RECETA_RECETAID BIGINT NOT NULL,CONDIMENTACIONES_CONDIMENTACIONID BIGINT NOT NULL,CONSTRAINT FK_K1DAE8VCO2EWQUK9LCPNYAETD FOREIGN KEY(CONDIMENTACIONES_CONDIMENTACIONID) REFERENCES PUBLIC.CONDIMENTACION(CONDIMENTACIONID),CONSTRAINT FK_C7V9KS0BHMRJN9R3R507RA40P FOREIGN KEY(RECETA_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID))
CREATE MEMORY TABLE PUBLIC.RECETA_INGREDIENTE(RECETA_RECETAID BIGINT NOT NULL,INGREDIENTES_INGREDIENTEID BIGINT NOT NULL,CONSTRAINT FK_EX0HKR2FJI4FK2APOY1NVWEX0 FOREIGN KEY(INGREDIENTES_INGREDIENTEID) REFERENCES PUBLIC.INGREDIENTE(INGREDIENTEID),CONSTRAINT FK_1XUU24XDUQTBYA2206VDAQ0O7 FOREIGN KEY(RECETA_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID))
CREATE MEMORY TABLE PUBLIC.RECETA_RECETA(RECETA_RECETAID BIGINT NOT NULL,SUBRECETAS_RECETAID BIGINT NOT NULL,CONSTRAINT FK_F7C6F46MT97MWKGYUDVSR7CVB FOREIGN KEY(SUBRECETAS_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID),CONSTRAINT FK_9HJK8JYCWMV8RG072NFJBVJNK FOREIGN KEY(RECETA_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID))
CREATE MEMORY TABLE PUBLIC.USUARIO(USUARIOID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACEPTADO BOOLEAN,ESTATURA DOUBLE NOT NULL,PESO DOUBLE NOT NULL,FECHADENACIMIENTO VARBINARY(255),NOMBRE VARCHAR(255),SEXO INTEGER,MAIL VARCHAR(255),RUTINA INTEGER)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN USUARIOID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO_CONDICIONDESALUD(USUARIO_USUARIOID BIGINT NOT NULL,CONDICIONESDESALUD_CONDICIONDESALUDID BIGINT NOT NULL,CONSTRAINT FK_SYQ8Y5QD52AW06I146N0NQ9JS FOREIGN KEY(CONDICIONESDESALUD_CONDICIONDESALUDID) REFERENCES PUBLIC.CONDICIONDESALUD(CONDICIONDESALUDID),CONSTRAINT FK_9651CKS3X5394T1T6LJER4BO5 FOREIGN KEY(USUARIO_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID))
CREATE MEMORY TABLE PUBLIC.USUARIO_GRUPO(USUARIO_USUARIOID BIGINT NOT NULL,GRUPOS_GRUPOID BIGINT NOT NULL,CONSTRAINT FK_GVD1Q0UXCJAQOAHX8OSB638QU FOREIGN KEY(GRUPOS_GRUPOID) REFERENCES PUBLIC.GRUPO(GRUPOID),CONSTRAINT FK_FGPXGRF2QAV6XMPTKQRCSBIYO FOREIGN KEY(USUARIO_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID))
CREATE MEMORY TABLE PUBLIC.USUARIO_INGREDIENTE(USUARIO_USUARIOID BIGINT NOT NULL,PREFERENCIASALIMENTICIAS_INGREDIENTEID BIGINT NOT NULL,DISGUSTOSALIMENTICIOS_INGREDIENTEID BIGINT NOT NULL,CONSTRAINT FK_3HDNW6WL85LC7B765EXVGSMI2 FOREIGN KEY(PREFERENCIASALIMENTICIAS_INGREDIENTEID) REFERENCES PUBLIC.INGREDIENTE(INGREDIENTEID),CONSTRAINT FK_RQYQ0RQNRYJN7FO1T8FN4RC3B FOREIGN KEY(USUARIO_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID),CONSTRAINT FK_LR28IMNJJTVWLH8D9DHA6QP5Q FOREIGN KEY(DISGUSTOSALIMENTICIOS_INGREDIENTEID) REFERENCES PUBLIC.INGREDIENTE(INGREDIENTEID))
CREATE MEMORY TABLE PUBLIC.USUARIO_RECETA(USUARIO_USUARIOID BIGINT NOT NULL,RECETASFAVORITAS_RECETAID BIGINT NOT NULL,CONSTRAINT FK_AJ2JVCFABCSLPXA0T2E80BJAA FOREIGN KEY(RECETASFAVORITAS_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID),CONSTRAINT FK_M556BBWAW6QD70PNX5URMD1CR FOREIGN KEY(USUARIO_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID))
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FK_7J833NMDMRS2L5P9EGYGEJ3L3 FOREIGN KEY(FILTRO_FILTROID) REFERENCES PUBLIC.FILTRO(FILTROID)
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FK_61NWB3ACG75YPB58OD7GDNDPF FOREIGN KEY(USUARIO_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID)
ALTER TABLE PUBLIC.CONSULTA_RECETA ADD CONSTRAINT FK_H9ELOXNE15QPASGLRGWSN9XKH FOREIGN KEY(RECETASCONSULTADAS_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID)
ALTER TABLE PUBLIC.GRUPO_INGREDIENTE ADD CONSTRAINT FK_SSHPMV5D8F8AY782MHJD6VE9Y FOREIGN KEY(PREFERENCIASALIMENTICIAS_INGREDIENTEID) REFERENCES PUBLIC.INGREDIENTE(INGREDIENTEID)
ALTER TABLE PUBLIC.GRUPO_USUARIO ADD CONSTRAINT FK_4LYT1NJA2X1QWXN3M03H92MAS FOREIGN KEY(INTEGRANTES_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID)
ALTER TABLE PUBLIC.OBSERVADORCONSULTAS_RECETA ADD CONSTRAINT FK_Q6QX3D5O5CFK6S5TYVXED4Y5R FOREIGN KEY(CONSULTASMUJERES_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID)
ALTER TABLE PUBLIC.OBSERVADORCONSULTAS_RECETA ADD CONSTRAINT FK_58Q8HN4FPPENNY2J5WX4KW0EN FOREIGN KEY(CONSULTASHOMBRES_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID)
ALTER TABLE PUBLIC.OBSERVADORCONSULTAS_RECETA ADD CONSTRAINT FK_OP2GRPUWL9EVVBGTKB7MG7IQU FOREIGN KEY(RECETASCONSULTADAS_RECETAID) REFERENCES PUBLIC.RECETA(RECETAID)
ALTER TABLE PUBLIC.OBSERVADORCONSULTAS_USUARIO ADD CONSTRAINT FK_1Q096HU0I6S8WXPNWAWCIPSIH FOREIGN KEY(VEGANOSQUECONSULTARONDIFICILES_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID)
ALTER TABLE PUBLIC.PROCESOASINCRONICO_USUARIO ADD CONSTRAINT FK_I8T14K6M1OFE98E534CVMA5VJ FOREIGN KEY(USUARIOSPORLOSQUESEMANDANMAIL_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID)
ALTER TABLE PUBLIC.RECETA ADD CONSTRAINT FK_DSGHFXV4STTXIJX8QCB0JW05P FOREIGN KEY(DUE\u00d1O_USUARIOID) REFERENCES PUBLIC.USUARIO(USUARIOID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INGREDIENTE VALUES(1,'pimienta')
INSERT INTO INGREDIENTE VALUES(2,'pimienta')
INSERT INTO RECETA VALUES(1,1000.0E0,2,'Receta 1',NULL,3,NULL)
INSERT INTO RECETA VALUES(2,1000.0E0,2,'Receta 1',NULL,3,NULL)
INSERT INTO RECETA_INGREDIENTE VALUES(1,1)
INSERT INTO RECETA_INGREDIENTE VALUES(2,2)
